*{
    margin: 0;
    padding: 0;
    /* background-color: black; */
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container .head{
    position: absolute;
    top: 10;
    left: 10;
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    padding: 0 50px;
    z-index: 1000000;
}

.container .head img{
    width: 13%;
}

.container .head input{
    background: #000;
    color: #fff;
}

/* .container .head button{
    background: #000;
    color: #fff;
    align-items: right;
} */

.container .head a{
    text-decoration: none;
    color: #fff;
    background-color: red;
    padding: 5px 10px;
    border-radius: 2px;
}



.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 400px;
    width: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, #000,transparent);
}

.banner::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 400px;
    width: 100%;
    z-index: 1;
    background: linear-gradient(to top, #000,transparent);
}

.banner .fit{
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.banner .box  {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
}

.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .box .heading h2{
    font-size: 2.5em;
    color: #fff;
    letter-spacing: 1px;
    width: 80%;
}

.banner .box .heading h5{
    color: #fff;
    font-size: 1em;
    font-weight: 100;
    padding: 1rem 0;
}

.banner .box .heading p{
    color: #fff;
    font-size: 1em;
    font-weight: 300;
    padding: 15px 0;
    padding-bottom: 20px;
}
 
.banner .box .email{
    display:flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.banner .box .email input{
    font-size: 17px;
    color: #000;
    height: 50px;
    min-width: 400px;
    outline: none;
    border-radius: 2px;
    border: 1px solid grey;
    align-items: center;
    padding: 10px 10px 0 0;
}

.banner .box .email input::placeholder{
    position: absolute;
    top: 22px;
    left: 10px;
}

.banner .box .email a{
    text-decoration: none;
    /* text-transform: uppercase; */
    color: #fff;
    font-weight: 400;
    background: #e50914;
    line-height: 61px;
    border-radius: 2px;
    min-width: 200px;
    font-size: 1.625rem;
    /* padding: 0 30px; */
    letter-spacing: 0.1px;
    text-align: center;
}

.container .head input{
    position: absolute;
    right: 145px;
    background-color: #fff;
    color: #000;
    font-size: 1.23rem;
    text-decoration: none;
    min-width: 25px;
    font-weight: 400px;
    letter-spacing: 0.1px;
    text-align: center; 
    border: none;  
}

/* .desc-1 img{
    width: h;
} */

.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px solid #111;
    padding: 50px;
    color: #fff;
}

.card-1{
    display: inline-grid;
    position: relative;
    grid-template-columns: 50% 50%;
    align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px ;
}

.style-cards h1{
    font-size: 2.6rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards p{
    font-size: 1.3rem;
    line-height: 2rem;
}

.card-1 video{
    position: relative;
    height: 58%;
    width: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 1.9%;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
    width: 100%;
}

.card-2 {
    display: inline-grid;
    position: relative;
    grid-template-columns: 40% 50%;
    align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}

.desc-2 {
    padding-left: 100px;
}

.card-2 img{
    width: 100%;
}

.card-3{
    display: inline-grid;
    position: relative;
    grid-template-columns: 50% 50%;
    align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px ;
}

.card-3 video{
    position: relative;
    top: -57px;
    left: 85px;
    height: 105%;
    width: 62%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    /* margin-left: 1.9%; */
}

.card-3 img{
    grid-column: 2/2;
    grid-row: 1/2;
    width: 100%;
}

.card-4 {
    display: inline-grid;
    position: relative;
    grid-template-columns: 40% 50%;
    align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}

.desc-4 {
    padding-left: 100px;
}

.card-4 img{
    width: 100%;
}

.faq .fre h1{
    color: #fff;
    position: relative;
    text-align: center;
    border-top: 8px solid #111;
    /* min-width: 3rem; */
    font-size: 3rem;
}

/* .container2{
    color: #fff;
    border-top: 8px solid #000;
}

.container1 ,
*::after,
*::before{
    margin: 5;
    padding: 25 45 50;
    box-sizing: inherit;
}

.container1 html{
    font-family: 'Roboto' sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

.container2{
    width: 100%;
    height: 100vh;
    background-color: #3c4053;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container1{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.according-item{
    background-color: #283042;
    border-radius: 0.4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: 0.5rem 2px 0.5rem rgba(0,0,0,0.1);
}

.according-link{
    font-size: 1.6rem;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    background-color: #283042;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
} */

